# Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/zdw/com/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_butterknife.xml  login_activity.xml  testlayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/zdw/com/demo/: ExampleUnitTest.java
mvp/: build.gradle  备注.txt
mvp/src/androidTest/java/demo/zdw/com/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/res/layout/: activity_splash.xml
mvp/src/test/java/demo/zdw/com/mvp/: ExampleUnitTest.java
retrofit/: build.gradle  备注.txt
retrofit/src/androidTest/java/demo/zdw/com/retrofit/: ExampleInstrumentedTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/demo/zdw/com/retrofit/model/api/: ApiService.java
retrofit/src/main/java/demo/zdw/com/retrofit/model/demo/: RetrofitDemo.java
retrofit/src/main/java/demo/zdw/com/retrofit/model/entity/: UserEntity.java
retrofit/src/main/java/demo/zdw/com/retrofit/model/retrofit/: HttpClient.java
retrofit/src/test/java/demo/zdw/com/retrofit/: ExampleUnitTest.java
rxjava/: build.gradle  readme.md  备注.txt
rxjava/src/androidTest/java/operationbot/yi/com/rxjava/: ExampleInstrumentedTest.java
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/operationbot/yi/com/rxjava/: MainActivity.java
rxjava/src/main/res/layout/: activity_main.xml
rxjava/src/test/java/operationbot/yi/com/rxjava/: ExampleUnitTest.java
(+47 files in other folders)
